/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behavior includes needed */
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* On demand includes */
#include <dt-bindings/zmk/pointing.h>

/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Environment and metadata defines */
#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2

#define KB_TYPE          KB_TYPE_GLOVE_80
#define EDITOR_HOST_OS   'M'

/* Automatically generated layer name defines */
#define LAYER_Base 0
#define LAYER_Symbols 1
#define LAYER_Nums 2
#define LAYER_Cursor 3
#define LAYER_Nav 4
#define LAYER_Magic 5

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Custom Device-tree */
&sl {
  release-after-ms = <200>;
};

&msc {
  x-input-code = <INPUT_REL_HWHEEL>;
  y-input-code = <INPUT_REL_WHEEL>;
  time-to-max-speed-ms = <0>;
  acceleration-exponent = <1>;
};

/* Input Listeners */


/* System behavior and Macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};


/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_RH_C2R1 5
#define POS_RH_C3R1 6
#define POS_RH_C4R1 7
#define POS_RH_C5R1 8
#define POS_RH_C6R1 9
#define POS_LH_C6R2 10
#define POS_LH_C5R2 11
#define POS_LH_C4R2 12
#define POS_LH_C3R2 13
#define POS_LH_C2R2 14
#define POS_LH_C1R2 15
#define POS_RH_C1R2 16
#define POS_RH_C2R2 17
#define POS_RH_C3R2 18
#define POS_RH_C4R2 19
#define POS_RH_C5R2 20
#define POS_RH_C6R2 21
#define POS_LH_C6R3 22
#define POS_LH_C5R3 23
#define POS_LH_C4R3 24
#define POS_LH_C3R3 25
#define POS_LH_C2R3 26
#define POS_LH_C1R3 27
#define POS_RH_C1R3 28
#define POS_RH_C2R3 29
#define POS_RH_C3R3 30
#define POS_RH_C4R3 31
#define POS_RH_C5R3 32
#define POS_RH_C6R3 33
#define POS_LH_C6R4 34
#define POS_LH_C5R4 35
#define POS_LH_C4R4 36
#define POS_LH_C3R4 37
#define POS_LH_C2R4 38
#define POS_LH_C1R4 39
#define POS_RH_C1R4 40
#define POS_RH_C2R4 41
#define POS_RH_C3R4 42
#define POS_RH_C4R4 43
#define POS_RH_C5R4 44
#define POS_RH_C6R4 45
#define POS_LH_C6R5 46
#define POS_LH_C5R5 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_LH_C1R5 51
#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_RH_T3 55
#define POS_RH_T2 56
#define POS_RH_T1 57
#define POS_RH_C1R5 58
#define POS_RH_C2R5 59
#define POS_RH_C3R5 60
#define POS_RH_C4R5 61
#define POS_RH_C5R5 62
#define POS_RH_C6R5 63
#define POS_LH_C6R6 64
#define POS_LH_C5R6 65
#define POS_LH_C4R6 66
#define POS_LH_C3R6 67
#define POS_LH_C2R6 68
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_RH_T6 72
#define POS_RH_T5 73
#define POS_RH_T4 74
#define POS_RH_C2R6 75
#define POS_RH_C3R6 76
#define POS_RH_C4R6 77
#define POS_RH_C5R6 78
#define POS_RH_C6R6 79


/* Custom Defined Behaviors */
/ {
behaviors {
        skq: sticky_key_quick_release {
          compatible = "zmk,behavior-sticky-key";
          #binding-cells = <1>;
          bindings = <&kp>;
          release-after-ms = <200>;
          quick-release;
          ignore-modifiers;
      };

        swc: shift_word_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&skq LSHFT>, <&caps_word>;
        };

        nal: nums_auto_layer {
            compatible = "zmk,behavior-auto-layer";
            label = "NUMS_AUTO_LAYER";
            #binding-cells = <1>;
            continue-list = <N0 N1 N2 N3 N4 N5 N6 N7 N8 N9 DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
            ignore-modifiers;
        };

        sal: symbols_auto_layer {
            compatible = "zmk,behavior-auto-layer";
            label = "SYMBOLS_AUTO_LAYER";
            #binding-cells = <1>;
            continue-list = <CARET TILDE STAR PLUS AMPERSAND GRAVE RBKT LBKT PERCENT EXCL COLON EQUAL UNDERSCORE DOLLAR POUND DQT LPAR RPAR SEMI LT PIPE MINUS GT FSLH BSLH AT LBKT RBKT QMARK>;
            ignore-modifiers;
        };

    };
};

/* Generated input processors */


/* Automatically generated macro definitions */
/ {
    macros {

        // copy line
        cl: cl {
            label = "&CL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LG(RIGHT)>
                , <&kp LG(LS(LEFT))>
                , <&kp LG(C)>;
        };

        // cut line
        xl: xl {
            label = "&XL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LG(RIGHT)>
                , <&kp LG(LS(LEFT))>
                , <&kp LG(LS(LEFT))>
                , <&kp LG(X)>;
        };

        // paste on next line
        pnl: pnl {
            label = "&PNL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LG(RIGHT)>
                , <&kp RET>
                , <&kp LG(V)>;
        };
    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {

        // Layer tap dance behaviors

        ZMK_TD_LAYER(td_LAYER_Symbols, 1)
        ZMK_TD_LAYER(td_LAYER_Nums, 2)

        // Home row mods on left hand
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C6R1 POS_RH_C6R2 POS_RH_C5R2 POS_RH_C4R2 POS_RH_C3R2 POS_RH_C1R2 POS_RH_C2R2 POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C3R4 POS_RH_C2R4 POS_RH_C1R4 POS_RH_C1R5 POS_RH_T1 POS_RH_T2 POS_RH_T3 POS_RH_T6 POS_RH_T5 POS_RH_T4 POS_RH_C2R6 POS_RH_C3R6 POS_RH_C4R6 POS_RH_C5R6 POS_RH_C6R6 POS_RH_C6R5 POS_RH_C6R4 POS_RH_C6R3 POS_RH_C5R3 POS_RH_C4R3 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C5R5 POS_RH_C4R5 POS_RH_C3R5 POS_RH_C2R5>;
            hold-trigger-on-release;
        };

        // Home row mods on right hand
        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
            hold-trigger-key-positions = <POS_LH_C6R1 POS_LH_C5R1 POS_LH_C4R1 POS_LH_C3R1 POS_LH_C2R1 POS_LH_C1R2 POS_LH_C2R2 POS_LH_C3R2 POS_LH_C4R2 POS_LH_C5R2 POS_LH_C6R2 POS_LH_C6R3 POS_LH_C5R3 POS_LH_C5R4 POS_LH_C6R4 POS_LH_C6R5 POS_LH_C5R5 POS_LH_C5R6 POS_LH_C6R6 POS_LH_C4R6 POS_LH_C3R6 POS_LH_C2R6 POS_LH_C1R5 POS_LH_C2R5 POS_LH_C3R5 POS_LH_C4R5 POS_LH_C4R4 POS_LH_C4R3 POS_LH_C3R3 POS_LH_C2R3 POS_LH_C1R3 POS_LH_C1R4 POS_LH_C2R4 POS_LH_C3R4 POS_LH_T1 POS_LH_T2 POS_LH_T3 POS_LH_T6 POS_LH_T5 POS_LH_T4>;
            hold-trigger-on-release;
        };

        // thumb nav layer hold
        tnh: tnh {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <250>;
            require-prior-idle-ms = <80>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        // thumb symbol layer hold
        tsh: tsh {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <250>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        // home row layers on left hand
        hrll: hrll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
            hold-trigger-key-positions = <POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C6R1 POS_RH_C6R2 POS_RH_C5R2 POS_RH_C4R2 POS_RH_C3R2 POS_RH_C1R2 POS_RH_C2R2 POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C3R4 POS_RH_C2R4 POS_RH_C1R4 POS_RH_C1R5 POS_RH_T1 POS_RH_T2 POS_RH_T3 POS_RH_T6 POS_RH_T5 POS_RH_T4 POS_RH_C2R6 POS_RH_C3R6 POS_RH_C4R6 POS_RH_C5R6 POS_RH_C6R6 POS_RH_C6R5 POS_RH_C6R4 POS_RH_C6R3 POS_RH_C5R3 POS_RH_C4R3 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C5R5 POS_RH_C4R5 POS_RH_C3R5 POS_RH_C2R5>;
            hold-trigger-on-release;
        };

        // home row layers on right hand
        hrlr: hrlr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            bindings = <&mo>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
            hold-trigger-key-positions = <POS_LH_C6R1 POS_LH_C5R1 POS_LH_C4R1 POS_LH_C3R1 POS_LH_C2R1 POS_LH_C1R2 POS_LH_C2R2 POS_LH_C3R2 POS_LH_C4R2 POS_LH_C5R2 POS_LH_C6R2 POS_LH_C6R3 POS_LH_C5R3 POS_LH_C5R4 POS_LH_C6R4 POS_LH_C6R5 POS_LH_C5R5 POS_LH_C5R6 POS_LH_C6R6 POS_LH_C4R6 POS_LH_C3R6 POS_LH_C2R6 POS_LH_C1R5 POS_LH_C2R5 POS_LH_C3R5 POS_LH_C4R5 POS_LH_C4R4 POS_LH_C4R3 POS_LH_C3R3 POS_LH_C2R3 POS_LH_C1R3 POS_LH_C1R4 POS_LH_C2R4 POS_LH_C3R4 POS_LH_T1 POS_LH_T2 POS_LH_T3 POS_LH_T6 POS_LH_T5 POS_LH_T4>;
            hold-trigger-on-release;
        };
    };
};

/* Automatically generated combos definitions */


/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
               &kp F1         &kp F2        &kp F3         &kp F4        &kp F5                                                                                                                                                                                                                        &kp F6         &kp F7        &kp F8           &kp F9     &kp F10
             &kp C_PP         &kp N1        &kp N2         &kp N3        &kp N4                     &kp N5                                                                                                                                                                               &kp N6        &kp N7         &kp N8        &kp N9           &kp N0  &kp C_MUTE
              &kp ESC          &kp Q         &kp W          &kp E         &kp R                      &kp T                                                                                                                                                                                &kp Y         &kp U          &kp I         &kp O            &kp P     &kp DEL
              &kp TAB  &hrml LCTRL A  &hrml LALT S  &hrml LSHFT D  &hrml LGUI F  &hrml LC(LA(LG(LSHFT))) G                                                                                                                                                            &hrmr LC(LA(LG(RSHFT))) H  &hrmr RGUI J  &hrmr RSHFT K  &hrmr RALT L  &hrmr RCTRL SQT     &kp RET
    &kp LC(LG(SPACE))          &kp Z         &kp X          &kp C         &kp V                      &kp B            &sk LSHFT  &kp LC(LA(LS(LG(KP_N3))))  &kp LC(LA(LS(LG(KP_N2))))  &kp LG(LS(LA(LC(KP_N5))))  &kp LG(LS(LA(LC(KP_N6))))                &sk RSHFT                      &kp N         &kp M      &kp COMMA       &kp DOT         &kp FSLH  &caps_word
 &magic LAYER_Magic 0       &kp HOME       &kp END       &kp LEFT     &kp RIGHT                             &tnh LAYER_Nav BSPC             &nal LAYER_Nums  &kp LG(LS(LA(LC(KP_N1))))  &kp LC(LA(LS(LG(KP_N4))))          &sal LAYER_Symbols  &tnh LAYER_Cursor SPACE                                   &kp UP       &kp DOWN     &kp PG_UP        &kp PG_DN       &none
            >;
        };

        layer_Symbols {
            bindings = <
  &none          &none          &none       &none          &none                                                                                         &none         &none         &none         &none   &none
 &trans         &trans         &trans      &trans         &trans      &trans                                                      &trans                &trans        &trans        &trans        &trans  &trans
 &trans     &kp LS(N6)  &kp LS(GRAVE)  &kp LS(N8)  &kp LS(EQUAL)  &kp LS(N7)                                                       &none             &kp GRAVE  &kp LS(RBKT)  &kp LS(LBKT)    &kp LS(N5)  &trans
 &trans     &kp LS(N1)   &kp LS(SEMI)   &kp EQUAL  &kp LS(MINUS)  &kp LS(N4)                                                  &kp LS(N3)  &kp LS(SINGLE_QUOTE)    &kp LS(N0)    &kp LS(N9)      &kp SEMI  &trans
 &trans  &kp LS(COMMA)   &kp LS(BSLH)   &kp MINUS    &kp LS(DOT)    &kp FSLH  &trans  &trans  &trans  &trans  &trans  &trans    &kp BSLH            &kp LS(N2)      &kp RBKT      &kp LBKT  &kp LS(FSLH)  &trans
 &trans         &trans         &trans      &trans         &trans              &trans  &trans  &trans  &trans  &trans  &trans                            &trans        &trans        &trans        &trans  &trans
            >;
        };

        layer_Nums {
            bindings = <
  &none   &none   &none       &none          &none                                                                     &none   &none   &none   &none   &none
  &none   &none   &none       &none          &none     &none                                                   &none   &none   &none   &none   &none   &none
 &trans   &none   &none  &kp LS(N8)  &kp LS(EQUAL)     &none                                                   &none   &none   &none   &none   &none  &trans
 &trans  &kp N1  &kp N2      &kp N3         &kp N4    &kp N5                                                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
  &none   &none   &none   &kp MINUS         &kp N5  &kp FSLH  &trans  &trans  &trans  &trans  &trans  &trans   &none  &kp N6  &trans  &trans   &none   &none
  &none   &none   &none       &none          &none            &trans  &trans  &trans  &trans  &trans  &trans           &none   &none   &none   &none   &none
            >;
        };

        layer_Cursor {
            bindings = <
  &none      &none      &none      &none      &none                                                                                    &none          &none          &none            &none   &none
  &none      &none      &none      &none      &none          &none                                                   &none             &none          &none          &none            &none   &none
 &trans   &kp HOME  &kp PG_UP  &kp PG_DN    &kp END          &none                                                   &none        &kp C_PREV   &kp C_VOL_UP   &kp C_VOL_DN       &kp C_NEXT  &trans
 &trans   &kp LEFT     &kp UP   &kp DOWN  &kp RIGHT          &none                                                   &none          &kp RGUI      &kp RSHFT       &kp RALT        &kp RCTRL  &trans
 &trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS(Z))  &trans  &trans  &trans  &trans  &trans  &trans   &none  &msc MOVE_Y(-12)  &kp LG(EQUAL)  &kp LG(MINUS)  &msc MOVE_Y(12)  &trans
 &trans     &trans     &trans     &trans     &trans                 &trans  &trans  &trans  &trans  &trans  &trans                    &trans         &trans         &trans           &trans  &trans
            >;
        };

        layer_Nav {
            bindings = <
  &none            &none        &none          &none         &none                                                                          &none   &none   &none   &none   &none
  &none            &none        &none          &none         &none          &none                                                   &none   &none   &none   &none   &none   &none
 &trans           &kp F2  &kp LG(F12)  &kp LC(LS(B))       &kp F12          &none                                                   &none   &none   &none   &none   &none  &trans
 &trans  &kp LS(LC(TAB))  &kp LC(TAB)   &kp LG(LBKT)  &kp LG(RBKT)      &kp LC(G)                                                   &none   &none   &none   &none   &none  &trans
 &trans        &kp LG(Z)    &kp LG(X)      &kp LG(C)     &kp LG(V)  &kp LG(LS(Z))  &trans  &trans  &trans  &trans  &trans  &trans   &none   &none   &none   &none   &none  &trans
 &trans           &trans       &trans         &trans        &trans                 &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR   &none   &none   &none   &none                                                                         &none   &none   &none   &none  &bt BT_CLR_ALL
       &none   &bt_1   &bt_2   &bt_3   &none   &none                                                         &none   &none   &none   &none   &bt_0           &none
       &none   &none   &none   &none   &none   &none                                                         &none   &none   &none   &none   &none           &none
 &bootloader   &none   &none   &none   &none   &none                                                         &none   &none   &none   &none   &none     &bootloader
  &sys_reset   &none   &none   &none   &none   &none   &none   &none         &none   &none   &none   &none   &none   &none   &none   &none   &none      &sys_reset
       &none   &none   &none   &none   &none           &none   &none  &out OUT_USB   &to 0   &none   &none           &none   &none   &none   &none           &none
            >;
        };

    };
};
